<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History</title>
</head>

<script>
        function loadOfferXML() {
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			  displayOffersTable(this);
			}
		  };
		  xhttp.open("GET", "xmlwithajax.xml", true);
		  xhttp.send();
        }
        
		function displayOffersTable(xml) {
		  var i;
		  var xmlDoc = xml.responseXML;
		  var table="<tr><th>Name</th>"+
                    "<th>Email</th>"+
                    "<th>Address</th>"+
                    "<th>Gender</th>"+
                  </tr>
		  var x = xmlDoc.getElementsByTagName("Bookings");
		  
		  for (i = 0; i <x.length; i++) { 
			table += "<tr><td>" +
			x[i].getElementsByTagName("Name")[0].childNodes[0].nodeValue +
			"</td><td>" +
			x[i].getElementsByTagName("Email")[0].childNodes[0].nodeValue +
			"</td><td>" +
			x[i].getElementsByTagName("Address")[0].childNodes[0].nodeValue +
			"</td><td>" +
			x[i].getElementsByTagName("Gender")[0].childNodes[0].nodeValue +
			"</td><td>" +
			
		  }
		  document.getElementById("booking-table").innerHTML = table;
          
         
          
        }
</script>
<style>
            .center{
                margin-top: 35px;
                align-items: center;
                text-align: center;
            }

            h1{
                color: orangered;
            }
            h2{
                color: yellowgreen;
            }
            h3{
                color: royalblue;
            }
            td{
                font-weight:bolder;
                background-color: violet;
                text-align: center;
            }
            th{
                color:black;
                background-color: bisque;
            }
            table{
                width:50%; 
                border:3px solid white; 
                color: black; 
                margin-left: auto; 
                margin-right: auto; 
                padding: 5px;
            }
            tr{
                width:50%; 
                border:3px solid black; 
                color: black; 
                margin-left: auto; 
                margin-right: auto; 
                padding: 5px;
            }
            .header 
                {
                    padding: 20px; 
                    text-align: center;
                    background-color: yellow;
                    color: red;
                }
                .footer
                {
                    margin-top: 300px;
                    padding: 20px; 
                    text-align: center; 
                    background-color: white;
                }
        </style>

<body>
    <div class="header">
		<marquee><font color="red"><h1>Flight Management System</h1></font></marquee>
		
<a href="About.html">About Us</a>|
<a href="registration">Register</a>|
<a href="login">Login</a>|
<a href="TicketBooking.html">Book Tickets</a>|
<a href="BookingHistory.html">View Booking History</a>|
<a href="Modify.html">Modify Booking</a>|
<a href="Contactus.html">Contact Us</a>
    </div>
    
    <div class="center">
        <a class="cta"><button onclick="loadOfferXML()">Show booking history</button></a>
    </div>

    <table id="booking-table"></table>
   
    
    <!---Adding the footer------>
    <div class="footer" >
        &COPY:Copyright 2020 by Keerthana Kannan
        <address>
          email: <a href="mailto:kr3636@srmist.edu.in">kr3636@srmist.edu.in</a>.<br>
        </address>
    </div>
</body>
</html>