<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
	.header 
	{
		padding: 20px; 
    	text-align: center;
    	background-color: cyan;
    	color: red;
	}
	.footer
	{
 		padding: 20px; 
  		text-align: center; 
  		background-color: white;
	}
button 
	{   
       background-color: #4CAF50;   
       width: 5%;  
        color: orange;   
        padding: 10px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
    }   
 	form 
 	{   
        border: 3px solid #f1f1f1;   
    }   
 	input[type=text], input[type=password] 
 	{   
        width: 15%;   
        margin: 8px 0;  
        padding: 1px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 	button:hover 
 	{   
        opacity: 0.7;   
    }   
  	.cancelbtn 
  	{   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 	.container 
 	{   
        padding: 25px;   
        background-color: white;  
    }   
	</style>
</head>
<body bgcolor="white" width=10000 height=1000>
<center><div class="header">
<a href="About.html">About Us</a>|
<a href="Registration.html">Register</a>|
<a href="Login.html">Login</a>|
<a href="TicketBooking.html">Book Tickets</a>|
<a href="BookingHistory.html">View Booking History</a>|
<a href="Modify.html">Modify Booking</a>|
<a href="Contactus.html">Contact Us</a>
</div></center>
<center><h2 font color="red">Login Page</h2></center>
 	<!-----------------form-------------->
    <form >  
        <div class="container">   
            <label for="email">E-mail : </label>   
            <input type="email" placeholder="Email" name="username" required> <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  <br>
            <button type="submit">Login</button>
            <button type="button" class="cancelbtn"> Cancel</button>   <br>
            <input type="checkbox" checked="checked"> Remember me   <br>
            
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>   


    <!-------------footer------------------>  


	<div class="footer">
  		&COPY:Copyright 2020 by Keerthana Kannan
	</div>
	
</body>